outbound_smtp_auth {
  # This should be commented out for production use
  debug_level = DEBUG
}

Keep_Message_Dicts_In_Memory = true

domain "#spe_relay" {
  routes = ( "smtp://smtp.sparkpostmail.com:587" )
  tls = "required"
}

binding "spe_relay_binding" {
  gateway = "#spe_relay"
  Outbound_SMTP_AUTH_Type = "LOGIN"
  Outbound_SMTP_AUTH_User = "SMTP_Injection"
  Outbound_SMTP_AUTH_Pass = "PUT_SPE_API_KEY_HERE"
}
