
# Preferences datasource
#     BLACKLIST
#     
Datasource "preferencesdb" {
    uri = ( "sqlite:/opt/msys/ecelerity/etc/conf/default/preferences.sqlite" )
   cache_size = 200
   cache_life = 36000
}


