scriptlet "scriptlet" {
  # this loads default scripts to support enhanced control channel features
  script "state_logger" {
    source = "lua/state_logger"
  }
  script "user_time_preference" {
    source = "lua/user_time_preference"
  }
  script "sms2http" {
    source = "lua/sms2http"
  }
  script "delivery-agent" {
    source = "lua/http-delivery"
  }

  # 'suppression_lists'  should be late in the sequence as fallback and Time of day routing may overide the recipient
  script "suppression_lists" {
    source = "lua/suppression_lists"
  }

  script "secondary_delivery" {
    source = "lua/secondary_delivery"
  }

}
